{
  "outputDirectory": ".",
  "buildCommand": "",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/i/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    { "source": "/get/result", "destination": "https://apps.apple.com/app/apple-store/id6788521307?pt=129137132&ct=share_result&mt=8", "permanent": false },
    { "source": "/get/month", "destination": "https://apps.apple.com/app/apple-store/id6788521307?pt=129137132&ct=share_month&mt=8", "permanent": false },
    { "source": "/get/haul", "destination": "https://apps.apple.com/app/apple-store/id6788521307?pt=129137132&ct=share_haul&mt=8", "permanent": false },
    { "source": "/get/guess", "destination": "https://apps.apple.com/app/apple-store/id6788521307?pt=129137132&ct=share_guess&mt=8", "permanent": false }
  ],
  "rewrites": [
    { "source": "/i/:code", "destination": "/invite" }
  ]
}
